# RecipeWebApp

./: .gitignore  README.md  RecipeWebApp.sln
src/RecipeWebApp/: Program.cs  RecipeWebApp.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
src/RecipeWebApp/Areas/Identity/: IdentityHostingStartup.cs
src/RecipeWebApp/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/RecipeWebApp/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
src/RecipeWebApp/Areas/Identity/Pages/Account/Manage/: FullName.cshtml  FullName.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/RecipeWebApp/Authorization/: IsRecipeOwnerHandler.cs  IsRecipeOwnerRequirement.cs
src/RecipeWebApp/Configs/: FileLoggingOptions.cs  RecipeApiConfig.cs  SeqLoggingOptions.cs
src/RecipeWebApp/Controllers/: RecipeApiController.cs
src/RecipeWebApp/Entities/: ApplicationUser.cs  Ingredient.cs  Recipe.cs
src/RecipeWebApp/Filters/: AddLastModifiedHeaderAttribute.cs  RecipeApiEnabledAttribute.cs  RecipeApiHandleExceptionAttribute.cs
src/RecipeWebApp/Infrastructure/: AppDbContext.cs  IAppDbContext.cs
src/RecipeWebApp/Middleware/: HeadersMiddleware.cs  MiddlewareExtensions.cs
src/RecipeWebApp/Migrations/: 20240104054249_InitialSchema.Designer.cs  20240104054249_InitialSchema.cs  20240104055736_ExtraRecipeFields.Designer.cs  20240104055736_ExtraRecipeFields.cs  20240113101946_LastModifiedRecipeField.Designer.cs  20240113101946_LastModifiedRecipeField.cs  20240114111329_AddIdentitySchema.Designer.cs  20240114111329_AddIdentitySchema.cs  20240210103739_AddCreatedByIdRecipeField.Designer.cs  20240210103739_AddCreatedByIdRecipeField.cs  AppDbContextModelSnapshot.cs
src/RecipeWebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/RecipeWebApp/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  View.cshtml  View.cshtml.cs  _EditRecipePartial.cshtml
src/RecipeWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/RecipeWebApp/Pages/Shared/Components/UserLastRecipes/: Default.cshtml  Unauthenticated.cshtml  _Layout.cshtml
src/RecipeWebApp/Properties/: launchSettings.json
src/RecipeWebApp/Services/: IRecipeService.cs  RecipeService.cs
src/RecipeWebApp/Services/Exceptions/: RecipeException.cs  RecipeIsDeletedException.cs  RecipeNotFoundException.cs
src/RecipeWebApp/ViewComponents/: UserLastRecipesViewComponent.cs
src/RecipeWebApp/ViewModels/: CreateIngredientCommand.cs  CreateRecipeCommand.cs  EditRecipeBase.cs  RecipeDetailViewModel.cs  RecipeSummaryViewModel.cs  UpdateRecipeCommand.cs
src/RecipeWebApp/ViewModels/Validation/: TimeToCookRequiredAttribute.cs
test/RecipeWebApp.Tests/: HeadersMiddlewareTests.cs  RecipeApiControllerTests.cs  RecipeServiceTests.cs  RecipeWebApp.Tests.csproj
test/RecipeWebApp.Tests/Properties/: launchSettings.json
